{
  "Services": {
    "Postgres": {
      "Image": "postgres:16",
      "Port": 5433,
      "TargetPort": 5432,
      "Database": "locksdb"
    },
    "RabbitMQ": {
      "Image": "rabbitmq:3.13-management",
      "AmqpPort": 5672,
      "UiPort": 15672
    },
    "Memcached": {
      "Image": "memcached:1.6",
      "Port": 11211
    },
    "Keycloak": {
      "Image": "quay.io/keycloak/keycloak:26.0.2",
      "Port": 8090,
      "TargetPort": 8080
    },
    "ManagementApp": {
      "Image": "management-app:latest",
      "Port": 3000,
      "TargetPort": 80
    }
  },
  "Endpoints": {
    "Api": {
      "HttpPort": 8080,
      "GrpcPort": 8081
    }
  }
}

